champ est un attribut 

##accesseurs 
##constucteurs
##deconstucteur




##########################################################################################################
// deconstructeur
	~Person()
	{
		Console.WriteLine("Objet détruit.");
	}

##########################################################################################################



##############################################################################################################


public class Person
{
	private string m_name;
	public string Name
	{
		get { return m_name; }
		set { m_name = value; }
	}

	private ushort m_age;
	public ushort Age
	{
		get { return m_age; }
		set { m_age = value; }
	}

	public Person()
	{
		Console.WriteLine("Nouvelle personne créée.");
	}

	public Person(string name, ushort age)
	{
		this.m_age = age;
		this.m_name = name;
		Console.WriteLine("Nouvelle personne créée. Cette personne s'appelle " + name + " et a " + age + " an(s).");
	}
// deconstructeur
	~Person()
	{
		Console.WriteLine("Objet détruit.");
	}

	public void SayHi()
	{
		Console.WriteLine("Bonjour ! Je m'appelle " + this.m_name + " et j'ai " + this.m_age + " ans.");
	}
}

##########################################################################################################
class Livre
    {

        #region attribut
        private string auteur;
        private string titre;
        private string edition;

        #endregion attribut

        #region accesseur

        public string Auteur
        {
            get;
            set;
        }
        public string Titre
        {
            get
            {
                return titre;
            }

            set
            {
                titre = value;
            }
        }

        #endregion accesseur
    #region constructeur
        public Livre ()
        {

            Console.WriteLine("livre vide");

        }
        public Livre(string titre,string auteur,string edition)
        {
            this.titre = titre;
            this.auteur = auteur;
            this.edition = edition;
            Console.WriteLine("livre vide");

        }


    }
    
    ##############################################################################################
