
////////////////////////////////////////////FOR////////////////////////////////////////////////////
for (int i = 1; i <= 10; i++)
{
	if (i < 9)
	{
		continue;
	}
	// La ligne suivante n'est pas exécutée si i est strictement inférieur à 9.
	Console.WriteLine(i);
}




            //for///
            string[] jours = { "Lundi", "Mardi", "mercredi", "jeudi" };

            for (int i = 0; i< jours.Length -1;i++ )
            {
                Console.WriteLine("voila les jours {0}\n ", jours[i]);
            }


////////////////////////////////////////////Foreach////////////////////////////////////////////////////
string[] noms = new string[3];
foreach (string n in noms)
{
//instructions à executer 
}




  foreach (string j in jours)
            {
                Console.WriteLine(j);

            }
            
////////////////////////////////////////////while////////////////////////////////////////////////////
while (condition)
{
	// Code qui s'exécute tant que la condition est satisfaite.
}


 int k = 0;
            while (k< jours.Length - 1)
            {
                Console.WriteLine(k);
                k++;
            }
            
           ////////////////////////////////////////////do while//////////////////////////////////////////////////// 
            
            
do
{
	// Code qui s'exécute une 1ère fois obligatoirement et ensuite en boucle tant que la condition est satisfaite.
}
while (condition);



            
